TheRandomizer.WinApp/Views/ConvertGenerator.xaml

<metro:MetroWindow x:Class="TheRandomizer.WinApp.Views.ConvertGenerator"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:TheRandomizer.WinApp.Views"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:viewModels="clr-namespace:TheRandomizer.WinApp.ViewModels"
                   xmlns:cmds="clr-namespace:TheRandomizer.WinApp.Commands"
                   mc:Ignorable="d"
                   x:Name="ConvertGeneratorWindow"
                   Title="Convert Generator" 
                   Height="149" 
                   Width="404">
    <metro:MetroWindow.DataContext>
        <viewModels:ConvertGeneratorViewModel />
    </metro:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Source File" Grid.Column="0" Grid.Row="0" Margin="3" />
        <DockPanel Grid.Column="1" Grid.Row="0" Margin="3">
            <Button Command="{Binding GetSourceFile}" DockPanel.Dock="Right">
                <Rectangle Width="12" Height="12" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <TextBox Text="{Binding SourceFile}" />
        </DockPanel>
        <Label Content="Target File" Grid.Column="0" Grid.Row="1" Margin="3" />
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="3">
            <Button Command="{Binding GetTargetFile}" DockPanel.Dock="Right">
                <Rectangle Width="12" Height="12" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <TextBox Text="{Binding TargetFile}" />
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" LastChildFill="False" VerticalAlignment="Bottom">
            <Button Command="{Binding Ok}" CommandParameter="{Binding ElementName=ConvertGeneratorWindow}" DockPanel.Dock="Right" Width="80" Content="Ok" Margin="3" />
            <Button Command="{x:Static cmds:DialogCommands.Cancel}" CommandParameter="{Binding ElementName=ConvertGeneratorWindow}" DockPanel.Dock="Right" Width="80" Content="Cancel" Margin="3" />
        </DockPanel>
    </Grid>
</metro:MetroWindow>
