TheRandomizer.WinApp/Views/GeneratorTabHost.xaml

<metro:MetroWindow x:Class="TheRandomizer.WinApp.Views.GeneratorTabHost"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:TheRandomizer.WinApp.Views"
                   xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                   xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:controls="clr-namespace:TheRandomizer.WinApp.Controls"
                   xmlns:util="clr-namespace:TheRandomizer.WinApp.Utility"
                   mc:Ignorable="d"
                   Title="The Randomizer"
                   ShowTitleBar="false"
                   Height="300" 
                   Width="300"
                   WindowStartupLocation="CenterOwner" 
                   Icon="/TheRandomizer;component/TheRandomizer.ico">
    <dockablz:Layout>
        <dragablz:TabablzControl Name="tabContainer" HeaderMemberPath="Name" >
            <dragablz:TabablzControl.ContentTemplate>
                <DataTemplate DataType="{x:Type util:GeneratorWrapper}">
                    <controls:GeneratorTabItem Generator="{Binding}" />
                </DataTemplate>
            </dragablz:TabablzControl.ContentTemplate>
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController InterTabClient="{Binding InterTabClientInstance}" />
            </dragablz:TabablzControl.InterTabController>
        </dragablz:TabablzControl>
    </dockablz:Layout>
</metro:MetroWindow>
