TheRandomizer.WinApp/Views/GeneratorEditor.xaml

<metro:MetroWindow x:Class="TheRandomizer.WinApp.Views.GeneratorEditor"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:TheRandomizer.WinApp.Views"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:util="clr-namespace:TheRandomizer.WinApp.Utility"
                   xmlns:ctrls="clr-namespace:TheRandomizer.WinApp.Controls"
                   xmlns:viewModels="clr-namespace:TheRandomizer.WinApp.ViewModels"
                   mc:Ignorable="d"
                   Title="{Binding FileName, StringFormat=Generator Editor ({0}), TargetNullValue='Generator Editor'}" 
                   Height="600" 
                   Width="800">
    <Window.DataContext>
        <viewModels:GeneratorEditorViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ListDataTemplate">
                <ctrls:GeneratorEditorList />
            </DataTemplate>
            <util:GeneratorEditorTemplateSelector x:Key="TemplateSelector" 
                                                          ListDataTemplate="{StaticResource ListDataTemplate}" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New" />
                <MenuItem Header="Open" />
                <MenuItem Header="Save" Command="{Binding Save}" />
                <MenuItem Header="Save As..." Command="{Binding SaveAs}" />
            </MenuItem>
        </Menu>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Name" Grid.Column="0" Grid.Row="0" />
            <TextBox Text="{Binding Generator.Name}" Grid.Column="1" Grid.Row="0" Margin="3" />
            <Label Content="Description" Grid.Column="0" Grid.Row="1" />
            <TextBox Text="{Binding Generator.Description}" Grid.Column="1" Grid.Row="1" Margin="3" TextWrapping="Wrap" Height="48" />
            <Label Content="Author" Grid.Column="0" Grid.Row="2" />
            <TextBox Text="{Binding Generator.Author}" Grid.Column="1" Grid.Row="2" Margin="3" />
            <Label Content="Url" Grid.Column="0" Grid.Row="3" />
            <TextBox Text="{Binding Generator.Url}" Grid.Column="1" Grid.Row="3" Margin="3" />
            <Label Content="Supports Max Length" Grid.Column="0" Grid.Row="4" Visibility="{Binding MaxLengthVisibility}" />
            <metro:ToggleSwitch IsChecked="{Binding Generator.SupportsMaxLength}" Visibility="{Binding MaxLengthVisibility}" OnLabel="Yes" OffLabel="No" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="4" Margin="3" />
            <Label Content="Tags" Grid.Column="0" Grid.Row="5" />
            <TextBox Text="{Binding Generator.TagList}" Grid.Column="1" Grid.Row="5" Margin="3" />
            <Label Content="CSS" Grid.Column="0" Grid.Row="6" />
            <TextBox Text="{Binding Generator.CSS}" Grid.Column="1" Grid.Row="6" Margin="3" TextWrapping="Wrap" Height="48" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        </Grid>
        <DockPanel Grid.Column="0" Grid.Row="2" Visibility="{Binding ParameterVisibility}">
            <Label DockPanel.Dock="Top" Style="{DynamicResource SubTitleLabel}" Content="Parameters" Grid.Column="0" Grid.Row="7" />
            <DataGrid Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Margin="3" ItemsSource="{Binding Generator.Parameters}" SelectionMode="Single" SelectionUnit="FullRow" CanUserReorderColumns="False" CanUserResizeColumns="True" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" CanUserSortColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Display" Binding="{Binding Display}" />
                    <DataGridTextColumn Header="Default" Binding="{Binding Value}" />
                    <DataGridComboBoxColumn Header="Type" SelectedItemBinding="{Binding Type}" ItemsSource="{Binding ParameterTypes}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Label Content="Options" DockPanel.Dock="Top" FontWeight="Bold" Padding="3,0,0,0" />
                            <DataGrid Margin="6" ItemsSource="{Binding Options}" SelectionMode="Single" SelectionUnit="CellOrRowHeader" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserAddRows="True" CanUserDeleteRows="True" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="Gainsboro">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Display" Binding="{Binding Display}" />
                                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="2">
            <UserControl Content="{Binding Generator}" ContentTemplateSelector="{StaticResource TemplateSelector}" />
        </DockPanel>
    </Grid>
</metro:MetroWindow>
