TheRandomizer.WinApp/Views/GetMoreGenerators.xaml

<metro:MetroWindow x:Class="TheRandomizer.WinApp.Views.GetMoreGenerators"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:TheRandomizer.WinApp.Views"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:viewModels="clr-namespace:TheRandomizer.WinApp.ViewModels"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   Style="{DynamicResource WindowStyle}"
                   x:Name="winGetMoreGenerators"
                   ShowMaxRestoreButton="False"
                   ShowMinButton="False"
                   Cursor="{Binding Cursor}"
                   mc:Ignorable="d"
                   Title="Get More Generators" 
                   Height="300" 
                   Width="660"
                   Icon="/TheRandomizer;component/TheRandomizer.ico">
    <Window.DataContext>
        <viewModels:GetMoreGeneratorsViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Generators}" Grid.Column="0" SelectedItem="{Binding SelectedRepository}" DisplayMemberPath="Name" />
        <GridSplitter Grid.Column="1" Width="1" Background="{DynamicResource AccentColorBrush}" ResizeDirection="Columns" ResizeBehavior="PreviousAndCurrent" HorizontalAlignment="Left" />
        <Grid Grid.Column="1" Margin="1,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Style="{DynamicResource TitleLabel}" Grid.ColumnSpan="2" Content="{Binding Selected.Name}" Height="24" VerticalAlignment="Top" />
            <TextBlock Text="{Binding Selected.Description}" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Bold" />
            <TextBlock Text="By:" Grid.Row="2" Grid.Column="0" FontWeight="Bold" />
            <TextBlock Text="{Binding Selected.Author}" Grid.Row="2" Grid.Column="1" />
            <TextBlock Text="Tags:" Grid.Row="3" Grid.Column="0" FontWeight="Bold" />
            <TextBlock Text="{Binding Selected.TagList}" Grid.Row="3" Grid.Column="1" />
            <TextBlock Text="Type:" Grid.Row="4" Grid.Column="0" FontWeight="Bold" />
            <TextBlock Text="{Binding Selected.GeneratorType}" Grid.Row="4" Grid.Column="1" />
            <Button Command="{Binding Download}" HorizontalAlignment="Right" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
                <Rectangle Height="12" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_download}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
    </Grid>
</metro:MetroWindow>
