TheRandomizer.WinApp/Views/LoadErrorDialog.xaml

<metro:MetroWindow x:Class="TheRandomizer.WinApp.Views.LoadErrorDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:TheRandomizer.WinApp.Views"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:models="clr-namespace:TheRandomizer.WinApp.Models"
                   xmlns:cmds="clr-namespace:TheRandomizer.WinApp.Commands"
                   ShowIconOnTitleBar="False"
                   mc:Ignorable="d"
                   x:Name="winLoadErrorDialog"
                   Title="The following errors occured loading the generators:" 
                   Height="500" 
                   Width="800" 
                   WindowStartupLocation="CenterScreen"
                   Icon="/TheRandomizer;component/TheRandomizer.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding}" FontFamily="Consolas">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:GeneratorError}">
                    <Border BorderBrush="Black" BorderThickness="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Style="{DynamicResource SubTitleLabel}" Content="{Binding FilePath, Mode=OneWay}" ToolTip="{Binding FilePath}" Margin="3" />
                            <TextBox Grid.Row="1" IsReadOnly="True" Text="{Binding Message, Mode=OneWay}" TextWrapping="Wrap" Margin="3" />                                
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <DockPanel LastChildFill="True" Grid.Row="1">
            <Button Command="{x:Static cmds:DialogCommands.Ok}" CommandParameter="{Binding ElementName=winLoadErrorDialog}" IsDefault="True" DockPanel.Dock="Right" Width="100" Margin="3">
                <DockPanel>
                    <Rectangle Width="12" Height="12" Fill="Green">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Content="Yes" Padding="6,0" />
                </DockPanel>
            </Button>
            <Button Command="{x:Static cmds:DialogCommands.Cancel}" CommandParameter="{Binding ElementName=winLoadErrorDialog}" IsCancel="True" DockPanel.Dock="Right" Width="100" Margin="3">
                <DockPanel>
                    <Rectangle Width="12" Height="12" Fill="Red">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Content="No" Padding="6,0" />
                </DockPanel>
            </Button>
            <Label Content="Continue opening the application?" DockPanel.Dock="Left" FontWeight="Bold" />
        </DockPanel>
    </Grid>
</metro:MetroWindow>
