TheRandomizer.WinApp/Views/TagEditor.xaml

<metro:MetroWindow x:Class="TheRandomizer.WinApp.Views.TagEditor"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:TheRandomizer.WinApp.Views"
                   xmlns:util="clr-namespace:TheRandomizer.WinApp.Utility"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
                   xmlns:models="clr-namespace:TheRandomizer.WinApp.Models"
                   mc:Ignorable="d"
                   ShowMaxRestoreButton="False"
                   ShowMinButton="False"
                   Title="Tags" 
                   Name="winTagEditor"
                   Height="300" 
                   Width="200"
                   Icon="/TheRandomizer;component/TheRandomizer.ico">
    <Window.DataContext>
        <util:GeneratorWrapper />
    </Window.DataContext>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
             <Button Command="{Binding Save}" CommandParameter="{Binding ElementName=winTagEditor}" DockPanel.Dock="Right">
                <Rectangle Height="12" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_check}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Command="{x:Static util:Dialogs.Cancel}" CommandParameter="{Binding ElementName=winTagEditor}" DockPanel.Dock="Right">
                <Rectangle Height="12" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </DockPanel>
        <DataGrid ItemsSource="{Binding Tags}" HeadersVisibility="None" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <toolkit:AutoCompleteBox SelectedItem="{Binding Value, Mode=TwoWay}" ItemsSource="{x:Static models:GeneratorInfoCollection.Tags}" IsTextCompletionEnabled="True"  HorizontalAlignment="Stretch"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>        
    </DockPanel>
</metro:MetroWindow>
