TheRandomizer.WinApp/Controls/GeneratorEditorAssignment.xaml

<UserControl x:Class="TheRandomizer.WinApp.Controls.GeneratorEditorAssignment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:TheRandomizer.WinApp.Controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:ctrls="clr-namespace:TheRandomizer.WinApp.Controls"
             Name="usrAssignment"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="481.78">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Content="Is Library" DockPanel.Dock="Left" Width="100" VerticalAlignment="Center" />
            <metro:ToggleSwitch IsChecked="{Binding IsLibrary}" OnLabel="Yes" OffLabel="No" Margin="3,0,3,3" HorizontalAlignment="Left" HorizontalContentAlignment="Right" />
        </DockPanel>
        <dragablz:TabablzControl>
            <TabItem Header="Items">
                <DataGrid Name="grdLineItems" ItemsSource="{Binding LineItems}" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" FontFamily="Consolas" />
                        <DataGridTemplateColumn Header="Weight">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Weight}" HorizontalContentAlignment="Right" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <metro:NumericUpDown Value="{Binding Weight}" HasDecimals="False" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Next" Binding="{Binding Next}" FontFamily="Consolas" />
                        <DataGridTextColumn Header="Variable" Binding="{Binding Variable}" FontFamily="Consolas" />
                        <DataGridTextColumn Header="Repeat" Binding="{Binding Repeat}" FontFamily="Consolas" />
                        <DataGridTemplateColumn Header="Expression">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Expression}" MaxHeight="24" FontFamily="Consolas" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Popup Margin="6" StaysOpen="False" Name="popExpression" IsOpen="{Binding ElementName=btnExpand, Path=IsChecked}" PlacementTarget="{Binding ElementName=grdLineItems}" Height="{Binding ElementName=grdLineItems, Path=ActualHeight}" Width="{Binding ElementName=grdLineItems, Path=ActualWidth}" Placement="Center">
                                            <DockPanel>
                                                <DockPanel DockPanel.Dock="Top">
                                                    <ToggleButton DockPanel.Dock="Right" IsChecked="{Binding ElementName=btnExpand, Path=IsChecked, Converter={StaticResource InvertBinaryConverter}}">
                                                        <DockPanel>
                                                            <Rectangle Width="12" Height="12" Fill="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=Foreground}">
                                                                <Rectangle.OpacityMask>
                                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_collapsed}" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                        </DockPanel>
                                                    </ToggleButton>
                                                    <Label Style="{DynamicResource SubTitleLabel}" Content="Expression" />
                                                </DockPanel>
                                                <TextBox FontFamily="Consolas" Text="{Binding ElementName=txtExpresion, Path=Text}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
                                            </DockPanel>
                                        </Popup>
                                        <ToggleButton Name="btnExpand" DockPanel.Dock="Right">
                                            <DockPanel>
                                                <Rectangle Width="12" Height="12" Fill="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=Foreground}">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_expand}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </DockPanel>
                                        </ToggleButton>
                                        <TextBox FontFamily="Consolas" Name="txtExpresion" Text="{Binding Expression}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>                    
                </DataGrid>
            </TabItem>
            <TabItem Header="Imports">
                <DataGrid ItemsSource="{Binding Imports}" HeadersVisibility="None" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Value}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </dragablz:TabablzControl>
    </DockPanel>
</UserControl>
