TheRandomizer.WinApp/Controls/GeneratorEditorDice.xaml

<UserControl x:Class="TheRandomizer.WinApp.Controls.GeneratorEditorDice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheRandomizer.WinApp.Controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:viewModels="clr-namespace:TheRandomizer.WinApp.ViewModels"
             xmlns:util="clr-namespace:TheRandomizer.WinApp.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <DockPanel>
        <dragablz:TabablzControl ItemsSource="{Binding Functions}" ShowDefaultCloseButton="True" NewItemFactory="{x:Static util:GeneratorEditorStaticMethods.NewDiceFunction}" HeaderMemberPath="Name" ShowDefaultAddButton="True">
            <dragablz:TabablzControl.ContentTemplate>
                <DataTemplate>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock Text="Name" DockPanel.Dock="Left" />
                            <TextBox Text="{Binding Name}" Margin="3" />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock Text="Display Name" DockPanel.Dock="Left" />
                            <TextBox Text="{Binding DisplayName}" Margin="3" />
                        </DockPanel>
                        <Label Content="Function" DockPanel.Dock="Top" Style="{DynamicResource SubTitleLabel}" />
                        <TextBox Text="{Binding Function, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    </DockPanel>
                </DataTemplate>
            </dragablz:TabablzControl.ContentTemplate>
        </dragablz:TabablzControl>
    </DockPanel>
</UserControl>
