TheRandomizer.WinApp/Controls/Settings.xaml

<UserControl x:Class="TheRandomizer.WinApp.Controls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheRandomizer.WinApp.Views"
             xmlns:util="clr-namespace:TheRandomizer.WinApp.Utility"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:media="clr-namespace:System.Windows.Media.Converters;assembly=PresentationCore"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.CommandBindings>
        
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <DataTemplate x:Key="ColorCombo" DataType="ColorView">
            <DockPanel>
                <Ellipse Height="12" Width="12" Stroke="Black">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Color}" />
                    </Ellipse.Fill>
                </Ellipse>
                <Label Content="{Binding Name}" />
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Height="26" Content="Theme" Grid.Row="0" Grid.Column="0" Margin="3" />
        <ComboBox SelectedValue="{util:SettingBinding Theme}"  SelectedValuePath="Value" Height="28" Grid.Row="0" Grid.Column="1" Margin="3" ItemsSource="{Binding Themes}" ItemTemplate="{StaticResource ColorCombo}" />
        <Label Height="26" Content="Accent" Grid.Row="1" Grid.Column="0" Margin="3" />
        <ComboBox SelectedValue="{util:SettingBinding Accent}" SelectedValuePath="Value" Height="28" Grid.Row="1" Grid.Column="1" Margin="3" ItemsSource="{Binding Accents}" ItemTemplate="{StaticResource ColorCombo}" />
        <Label Height="26" Content="Generator Directory" Grid.Row="2" Grid.Column="0" Margin="3" />
        <DockPanel Grid.Row="2" Grid.Column="1">
            <Button Command="{Binding SelectFolder}" DockPanel.Dock="Right">
                <Rectangle Width="12" Height="12" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder_open}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <TextBox Height="26" Text="{util:SettingBinding GeneratorDirectory}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Margin="3" />            
        </DockPanel>
        <Label Height="26" VerticalAlignment="Top" Content="Show Splash Screen" Grid.Row="3" Grid.Column="0" Margin="3" />
        <metro:ToggleSwitch OnLabel="Yes" OffLabel="No" Margin="3,0,0,0" HorizontalContentAlignment="Right" IsChecked="{util:SettingBinding ShowSplash}" Grid.Row="3" Grid.Column="1" />
        <DockPanel LastChildFill="False" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Button DockPanel.Dock="Right" Width="80" Command="{Binding SaveSettings}" Margin="3" Content="_Save" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"  />
            <Button DockPanel.Dock="Right" Width="80" Command="{Binding Cancel}" Margin="3" Content="Cancel" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"  />
            <Button DockPanel.Dock="Left" Width="80" Command="{Binding ResetSettings}" Margin="3" Content="Reset" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"  />
        </DockPanel>
    </Grid>
</UserControl>
